<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Preferences -->
    <string id="0">General</string>
	<string id="1">Enable debug mode</string>
    <string id="2">Username</string>
    <string id="3">Password</string>
    <string id="4">Use secure connection (HTTPS)</string>

    <string id="10">Auto Syncing</string>
    <string id="11">Auto sync movies at startup</string>
    <string id="12">Auto sync TV shows at startup</string>
    <string id="13">Auto clean movies collection at startup</string>
    <string id="14">Auto clean TV show collection at startup</string>

    <string id="20">Rating</string>
    <string id="21">Rate movies after watching</string>
    <string id="22">Rate TV show episodes after watching</string>
    <string id="23">Rate each playlist item</string>
    <string id="24">Minimum percent watched to display rate dialog</string>

    <string id="30">Scrobbling</string>
    <string id="31">Scrobble movies</string>
    <string id="32">Scrobble TV show episodes</string>
    <string id="33">Minimum percent watched to scrobble item</string>


    <!-- Info -->
        <!-- Error -->
    <string id="100">please enter your Username and Password in settings</string>
    <string id="101">please enter your Password in settings</string>
    <string id="102">can't connect to trakt</string>
    <string id="103">Error</string>
    <string id="104">Incorrect username or password</string>
        <!-- auto sync -->
    <string id="110">Syncing Movies</string>
    <string id="111">Syncing TV</string>
    <string id="112">Sync Complete</string>
        <!-- recommend -->
    <string id="120">there are no movies recommended for you</string>
    <string id="121">there are no tv shows recommended for you</string>
        <!-- watchlist -->
    <string id="130">Failed to added to watch-list</string>
    <string id="131">Successfully added to watch-list</string>
    <string id="132">Failed to remove from watch-list</string>
    <string id="133">Successfully removed from watch-list</string>
    <string id="134">there are no movies in your watchlist</string>
    <string id="135">there are no tv shows in your watchlist</string>
    <string id="136">Add to watchlist</string>
    <string id="137">Remove from watchlist</string>
    <string id="138">Rate</string>
        <!-- rate -->
    <string id="140">Rating removed successfully</string>
    <string id="141">Rating submitted successfully</string>
    <string id="142">Rate that movie?</string>
    <string id="143">Rate that episode?</string>
    <string id="144">Rate whole show</string>
    <string id="145">Rate that show?</string>
        <!-- info errors -->
    <string id="150">not found in your XBMC Library</string>
    <string id="151">Unable to play movie</string>
    <string id="152">coming soon</string>
        <!-- trending -->
    <string id="160">there are no trending movies</string>
    <string id="161">there are no trending tv shows</string>
        <!-- sync / clean -->
    <string id="170">Setting XBMC Playcounts</string>
    <string id="171">Cleaning Movies</string>
    <string id="172">Generating Movie Lists</string>
    <string id="173">Updating Movies On Trakt</string>
    <string id="174">Generating TV Episode Lists</string>
    <string id="175">Syncing Shows</string>
    <string id="176">Sending Data To Trakt</string>
    <string id="177">Cleaning Shows</string>


    <!-- Titles -->
    <string id="200">Traktr</string>
    <string id="201">Watchlist</string>
    <string id="202">Recommendations</string>
    <string id="203">Trending Movies / TV Shows</string>
    <string id="204">Sync / Clean</string>


    <!-- Submenu -->
    <string id="300">Sync Movies</string>
    <string id="301">Sync TV Shows</string>
    <string id="302">Clean Movie Collection</string>
    <string id="303">Clean TV Show Collection</string>

    <string id="310">Trending Movies</string>
    <string id="311">Trending TV Shows</string>

    <string id="320">Watchlist Movies</string>
    <string id="321">Watchlist TV Shows</string>

    <string id="330">Recommened Movies</string>
    <string id="331">Recommened TV Shows</string>
</strings>
